The area of a circle with a radius of $r$
{1: $\pi r^2$, 2: $2\pi r$, 3: $\sqrt{\pi r}$, 4: $\sqrt{\pi} r$}

The equation of a <b>unit circle</b> is
{4: $xy = 1$, 3: $y = x^2$, 2: $y = x + 1$, 1: $x^2 + y^2 = 1$}

Euler's formula is
{2: $x^2 + y^2 = 1$, 1: $e^{i\theta} = \cos\theta + i\sin\theta$, 3: $E = mc^2$, 4: $A = \pi r^2$}




Inventors of the Calculus
{1: Leibniz and Newton, 2: Einstein and Bose, 3: Cauchy and Schwartz, 4: Riemann and Stieltjes}

The odd man out is
{2: Euclid, 4: Bolyai and Lobachevsky, 3: Gauss, 1: Pascal}

Co-discoverers of Probability
{3: DeMoivre and Bernoulli, 1: Fermat and Pascal, 2: Laplace and Gauss, 4: Polya and Kolgomorov}




1 + 1 =
{1: 2, 2: 1, 3: 3, 4: 4}

20% + 30% =
{2: 1/3, 3: 1/5, 1: 1/2, 4: 1/6}

1/2 + 1/3 =
{4: 1/5, 3: 1/6, 2: 1 1/5, 1: 5/6}




$x^2 -5x + 6 =$
{2: $(x-4)(x-2)$, 3: $(x-1)(x-6)$, 1: $(x-2)(x-3)$, 4: $(x+2)(x-3)$}

$x^3\cdot x^2$
{1: $x^5$, 2: $x^6$, 3: $x^{2/3}$, 4: $x^{3/2}$}

$(x-y)(x+y)$
{1: $x^2 - y^2$, 2: $x^2 + y^2$, 3: $x^2 -xy + y^2$, 4: $x^2 +xy - y^2$}

$\log_{10} 100 =$
{3: 1, 4: 4, 1: 2, 2: 3}

